API_ID=27440830
API_HASH=edeeff8cac53349f2f11aad984358c3b
BOT_TOKEN=7477577510:AAFzCsW87NawsNq2VrKQ3dhRG49WQU07lUU
LOG_GROUP_ID=-1002171412920
MONGO_DB_URI=mongodb+srv://abb363998:abb363998@cluster0.ljhlsbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7499467311
STRING_SESSION=BQGitr4AjuFNh9oyvk6aSIGFK_dD-dEAtLSPCJQ54OuQpALxkR1FkkvZUMfY_9dhe3mmGq6rXrgKjPkAR1qqRUIt9EAiNj4WXiC66X9rJfwLQmUBf7UNYHpBqDlf1tssBVnFnpjdLTf8r4SqcKYqtNtHFUSRezgb8BbGClYkEDSmmCw1kIWrdy1eOEPCAr_KI2sF_aYoZfdAvm75rDx6n6j7t0wptRUm8I9CsQkurwN9mCuIbEilqi3sh4dWfB8Qem3uVVXS7Ym_gPCh9fYoMxkeih2iMCm-gQelPk56BTPrbDC2KW-aEOA4yWJTzWKav0MBfsBvAgbyOrATcRNXACnEZ83wAAAAG_AMovAA
